# 321-Prog_distrib

personnel/activite-ntp1/ntp1/: ntp1.sln
personnel/activite-ntp1/ntp1/ntp1/: Program.cs
personnel/activite-serial/Serial/: Serial.sln
personnel/activite-serial/Serial/Serial/: Program.cs
personnel/powercher-main/: .gitignore  Powercher.sln  README.md  compose.yaml
personnel/powercher-main/Backend/: Agent.cs  Backend.csproj  MQTTCommunicator.cs
personnel/powercher-main/Backend/Protocol/: Envelope.cs
personnel/powercher-main/BackendTest/: BackendTest.csproj  EncryptionHelperTest.cs
personnel/powercher-main/BackendTest/Protocol/: EnvelopeTest.cs
personnel/powercher-main/DataModel/: CashTransaction.cs  House.cs  Model.cd  PowerTransaction.cs  TownEnvironment.cs  WorkingSchedule.cs  WorkingTime.cs  docfx.json
personnel/powercher-main/DataModel/Equipment/: Appliance.cs  ApplianceProductDescription.cs  Appliances.cd  Catalog.cs  ConsumingAppliance.cs  ConsumingApplianceDescription.cs  ProductiveAppliance.cs  ProductiveApplianceDescription.cs  Storage.cs  StorageDescription.cs
personnel/powercher-main/DataModelTest/: DataModelTest.cs  DataModelTest.csproj
personnel/powercher-main/Frontend/: BootstrapUI.Designer.cs  Frontend.csproj  HouseUI.Designer.cs  HouseUI.cs  HouseUI.resx  HouseWatcher.Designer.cs  HouseWatcher.cs  MotherNatureUI.Designer.cs  MotherNatureUI.cs  MotherNatureUI.resx  PowerDealUI.Designer.cs  PowerDealUI.cs  PowerDealUI.resx  PowerWatchUI.Designer.cs  PowerWatchUI.cs  PowerWatchUI.resx  Program.cs
personnel/powercher-main/Frontend/Logging/: RichTextBoxLogger.cs  RichTextBoxLoggerProvider.cs
personnel/powercher-main/Frontend/Properties/: Resources.Designer.cs  Resources.resx
personnel/powercher-main/PowerCrypt/: EncryptionHelper.cs  PowerKey.cs
personnel/powercher-main/doc/: Architecture.drawio
